.home--section{
    padding-top: 12rem;
}

.home--container{
    margin: 0 auto;
    max-width: 1200px;
    
}

.home--container--grid{
    grid-gap: 1.3rem;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 5rem;
    }

.content-card {
    height: 400px;
    flex-basis: 230px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
    cursor: pointer;
    outline: 2px solid rgba(0,0,0,.205);
    transition: all .15s ease-in;
}

.content-card:hover{
  outline: 2px solid #a7bcb9;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
}

.card--description{
    bottom: 8px;
    color: black;
    font-size: 3.8rem;
    font-weight: 600;
    left: 16px;
}

.banner{
    padding-top: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.container{
    margin: 0 auto;
    padding: 0;
}

.banner--container{
    display: flex;
    align-items: center;
    height: 30rem;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;   
}

.text--column{
    height: 100%;
    width: 50%;
    align-items: center;
    background-color: #f0ece2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 11rem;
    text-align: start;
}

.img--column{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
}

.banner--text{
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
}

.banner--text h2{
  margin-bottom: 1.5rem;
}

.banner--btn{
    background-color: #596e79;
    border: 2px solid #000;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: uppercase;
    transition: all .15s;
    text-decoration: none;
}

.banner--btn p{
margin-bottom: 2rem;
}

.banner--btn:hover{
    background-color: whitesmoke;
    border: 2px solid #000;
    color: #596e79;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
}

.popular--section{
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 4rem;
}

.popular--items--list {
    display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
   
}

.popular--items{
    display: flex;
    gap: 2.2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1rem .6rem;
    position: relative;
    scroll-behavior: smooth;
    white-space: nowrap;
}

.popular--item {
    background-color: whitesmoke;
    height: 300px;
    width: 250px;
    margin-top: 30px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: grid;
    position: relative;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: 2px solid rgba(0,0,0,.205);
    transition: all .15s ease-in;
  }

  .popular--item:hover{
    outline: 2px solid #706f7b;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
  }

  .new-banner--container{
    display: flex;
    align-items: center;
    height: 30rem;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;   
  }
  
  .new-text--column{
    height: 100%;
    width: 50%;
    align-items: center;
    background-color: #f0ece2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 11rem;
    text-align: start;
  }
  
  .new-img--column{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about--statistics{
    margin-top: 20px;
    grid-gap: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .about--statistics h4{
    font-size: 2.5rem;
  }
  
  .about--statistics p{
    color: #a7bcb9;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: bold;
  }

  .about--statistics h4{
    color: #706f7b;
    font-size: 2rem;
  }

 