  .product--container {
    padding: 4rem;
  }
  
  .products--items {
    display: flex;
    align-items: center;
    height: 30rem;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
  }

  .product-header{
    font-size: 3.5rem;
  }
  
  .productCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  
  .product--left--side {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product--right--side {
    height: 100%;
    width: 50%;
    background-color: #f0ece2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 11rem;
    text-align: start;
  }
  
  .item-price {
    margin-top: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .item--describtion{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .counter {
    border: 1px solid #000;
    display: flex;
    
  }

  .counter > button {
    background-color: #fff;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 3rem;
    height: 5.5rem;
    transition: all .2s;
    width: 5.5rem;
  }

  .counter > button:hover {
    background-color: #1a2639;
    color: #D9D9D9;
  }

  .counter > button:focus {
    outline: none;
  }

  .counter--count {
    height: 5rem;
    outline-offset: -2px;
    padding-top: 10px;
    text-align: center;
    width: 6rem;
  
  }

.add--to--card{
    background-color: #596e79;
    border: 2px solid #000;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    
    padding: 1rem;
    text-transform: uppercase;
    transition: all .15s;
    text-decoration: none;
}

.add--to--card:hover{
  background-color: whitesmoke;
  border: 2px solid #000;
  color: #596e79;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 1);
}

.count--number{
  margin: 0 auto;
}

.categories--section--empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.categories--head--empty {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty--card {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.back--to--shop {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.back--to--shop:hover{
  color:#a7bcb9;
}

.back--to--shop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #000;
  font-size: 1.6rem;
  text-decoration: none;
}

.shopping--card--describtion{
  color: #a7bcb9;
}

.card--products{
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cart-item{
  position: relative;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 1px;
  height: 250px;
  background-color: #f0ece2;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 11rem;
}

.shopping--card--remove{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  cursor: pointer;
  background-color: #C5C5C5;
  border: #C5C5C5;
}

.shopping--card--remove:hover {
  background-color: #f0ece2;
  color: #f0ece2;
}

.shopping--card--remove:hover ~ .cart-item {
  background-color: whitesmoke;
}

